DB_TYPE =  "mysql"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = "root"
DB_NAME = "a"
JWT_ACCESS_SECRET= "a"
JWT_REFRESH_SECRET = "b"
REDIS_HOST = "127.0.0.0"
REDIS_PORT = "1000"
